<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup Page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 
    color: #fff;
    font-family: Arial, sans-serif;
    background-image: url(images/login.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}

.container {
    display: grid;
    justify-content:space-evenly; 
    align-items:end;
    row-gap: 100px;
    margin: 60px;
    height: 650px;
    

    
}


header{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align:start;
    flex:1;
    margin-right: 20px;
}


.right {
    /* background-color: #161614; */
    padding: 50px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
   
}

.right h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.right input[type="email"],
.right input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

.right button[type="submit"] {
    background-color: #fcfcfc;
    color: #131313;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 10%;
}

.right button[type="submit"]:hover {
    background-color: #17e53d;
}

.right p {
    margin-top: 20px;
}

.right a {
    color: #fff;
    text-decoration: underline;
}
.right form{
    
    max-width: 400px;
}

    </style>
</head>
<body>
    <div class="container">
        <div>
         <header><h1>OnlineExplorerHub</h1></header>
        </div>
            
        
        <div class="right">
            <form id="loginForm" method="POST" >
                <h2>Login</h2>
                <input id="emailInput" type="email" placeholder="Email">
                <input id="passwordInput" type="password" placeholder="Password">
                <Button id="loginButton" type="submit" >Login</Button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
       import { getDatabase , set , ref , update} from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";
       import { getAuth, createUserWithEmailAndPassword , signInWithEmailAndPassword , onAuthStateChanged , signOut} from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
        document.addEventListener("DOMContentLoaded", function () {
        const signupButton = document.getElementById('loginButton');
      
   
     
       const firebaseConfig = {
         apiKey: "AIzaSyDYMwi4BTFrQ80lVqYphhC2x0OMXj9fwx4",
         authDomain: "onlineexplorer-cf117.firebaseapp.com",
         databaseURL: "https://onlineexplorer-cf117-default-rtdb.firebaseio.com",
         projectId: "onlineexplorer-cf117",
         storageBucket: "onlineexplorer-cf117.appspot.com",
         messagingSenderId: "504187988278",
         appId: "1:504187988278:web:bd8c5240942faadbf7eb97"
       };
     
       const app = initializeApp(firebaseConfig);
       const database = getDatabase(app);
       const auth = getAuth();


       loginButton.addEventListener('click',(e)=>{
        e.preventDefault();
     var email = document.getElementById('emailInput').value
     var password = document.getElementById('passwordInput').value

     signInWithEmailAndPassword(auth, email, password)
     .then((userCredential) => {
    // Signed in 
     const user = userCredential.user;
     const dt = new Date();
    
    update(ref(database,'users/' + user.uid),{
           last_login: dt,
           
       })
       alert('User logged in');
    window.location.href = 'home.html'; 
    

  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert('Error: ' + errorMessage);

  });
   
   });
     

   });

   const user = auth.currentUser;

   onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/auth.user
    const uid = user.uid;
    // ...
  } else {
    // User is signed out
    // ...
  }
});
   
logout.addEventListener('click',(e)=>{
    signOut(auth).then(() => {
    alert('user logged out.'); 
    }).catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert('Error: ' + errorMessage);
});
})

     </script>

    

</body>

</html>